spring.application.name=yanzhengma
# Redis 配置（本地开发）
spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.password=123456   # 如果有密码才取消注释
spring.redis.timeout=2000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.datasource.url=jdbc:postgresql://localhost:5432/yanzhengma?currentSchema=yanzhengma
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.sql.init.dependency-check-enabled=false
# 服务器端口
server.port=8080
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 开启 MyBatis-Plus 的 SQL 日志（核心）
logging.level.com.baomidou.mybatisplus=DEBUG

# 更精确地只打印 Mapper 层 SQL（推荐，避免其他 DEBUG 干扰）
logging.level.com.yanzhengma.demo.mapper=DEBUG